spark.yarn.classpath=/tmp/tmp-lib/
spark.eventLog.enabled=true

spark.eventLog.dir=/tmp/spark-app-log
spark.yarn.historyServer.address=master1.hh:18080

### conf for jdbc migration
jdbc.url.operation=jdbc:mysql://master4.db:3306/operation_data_stat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username.operation=dev
jdbc.password.operation=nali.dev

## play_track for trait_language_distribution
jdbc.url.play.from=jdbc:mysql://master2.db:3306/ting?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url.play.from.username=dev
jdbc.url.play.from.password=nali.dev


spark.hadoop.mapred.output.compress=false
mapred.output.compress=false
spark.driver.extraJavaOptions=-XX:PermSize=128M -XX:MaxPermSize=256M -Xss3M
spark.executor.extraJavaOptions=-Xss3M

spark.network.timeout=300s
spark.rpc.askTimeout=100s
spark.rpc.numRetries=6

spark.executorEnv.python=/opt/python-2.7.11/bin/python2.7





